<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
         .top,.right,.bottom,.left,.middle{
         	left: 50%;
         	top: 50%;
         	position: absolute;
         	width: 50px;
         	height: 50px;
         }
         .middle{
         	margin: -25px 0 0 -25px;
         	background: #f00;
         }
         .top{
         	margin: -75px 0 0 -25px;
         	background: #0f0;
         }
         .right{
         	margin: -25px 0 0 25px;
         	background: #00f;
         }
         .bottom{
         	margin: 25px 0 0 -25px;
         	background: #f0f;
         }

         .left{
         	margin: -25px 0 0 -75px;
         	background: #333;
         }
    </style>
</head>
<body>
	<div class="top"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	<div class="left"></div>
	<div class="middle"></div>
</body>
</html>